{
  "model": "claude-sonnet-4-6",
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-haiku-4-5-20251001",
    "ECC_GATEGUARD": "off"
  },
  "disabledMcpServers": [
    "mcp__claude_ai_Gmail",
    "mcp__claude_ai_Google_Calendar",
    "mcp__claude_ai_Google_Drive",
    "memory"
  ],
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.dev_sync_config.json)",
      "Read(**/.git/objects/**)",
      "Read(**/dev_sync_logs/**)",
      "Read(**.pem)",
      "Read(**.key)",
      "Read(**.p12)",
      "Read(secrets/**)"
    ]
  }
}
